:root {
  box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: inherit;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}
.grid {
  display: grid;
  grid-template-areas: "title nav nav"
                       "hero hero hero"
                       "exchange1 exchange2 exchange3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: .5em;
}
@media (max-width: 700px) {
  .grid {
    grid-template-areas: "title title"
                       "nav nav"
                       "hero hero"
                       "exchange1 exchange2"
                       "exchange3 exchange3";
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .grid {
    grid-template-areas: "title"
                       "hero"
                       "exchange1"
                       "exchange2"
                       "exchange3";
    grid-template-columns: 1fr;
  }
}
header {
  grid-area: title;
  margin: 0;
}
header > h1 {
  margin: 0;
}
@media (max-width: 500px) {
  header > h1 {
    max-width: 80vw;
  }
}
nav {
  grid-area: nav;
}
@media (max-width: 500px) {
  .desktop-nav {
    display: none;
  }
  .menu__toggle {
    height: 1em;
    width: 1em;
    font-size: 3em;
    position: absolute;
    top: .2em;
    right: .1em;
  }
  .menu__toggle::after {
    content: "\2261";
  }
}
.site-nav {
  display: flex;
  margin: 0;
  padding: .5em;
  background-color: #e2001a;
  list-style: none;
}
.site-nav > li {
  margin-top: 0;
}
.site-nav > li > a {
  color: white;
  text-decoration: none;
  padding: .1em 1em;
}
.site-nav > .right {
  margin-left: auto;
}
@media (max-width: 500px) {
  .site-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    text-align: center;
    background-color: rgb(24, 24, 24);
  }
  .site-nav > li {
    padding: 1em;
  }
  .close-nav {
    font-weight: 200;
    font-size: 1.5em;
  }
}
.hero {
  width: 100%;
  background-image: url("./hero.jpg");
  color: white;
  margin-top: 0;
  text-align: center;
  padding-top: 3em;
  padding-bottom: 8em;
  font-size: 3em;
  font-weight: bold;
  grid-area: hero;
  text-shadow: .1em .1em .3em #000;
}
@media screen and (max-width: 700px) {
    .hero {
      padding-bottom: 2em;
      padding-top: 1em;
    }
}
@media (max-width: 500px) {
    .hero {
      font-size: 2em;
      padding-bottom: 1em;
      padding-top: 1em;
    }
}
.exchange {
  grid-area: exchange1;
}
.box {
  display: block;
  text-align: center;
  background-color: white;
  padding: 0em 1em 1em 1em;
  box-shadow: 5px 5px 20px #000;
  margin: 1em;
}
.box > *{
  display: block;
  text-align: center;
}
.box > h2 {
  font-size: 1.3em;
}
.eth-stt input{
  text-align: center;
  display: block;
  width: 100%;
  margin-top: 0;
}
.eth-stt > p > button {
  padding: .5em 1em;
  color: white;
  background-color: #e2001a;
  border: none;
}
.exchange2 {
  grid-area: exchange2;
}
.get-free {
  grid-area: exchange3;
}
.balance {
  font-size: 1.1em;
  background-color: #e2001a;
  color: white;
  width: fit-content;
  padding: 0.1em .5em;
}